<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_monitoreo"
        android:icon="@drawable/ic_monitor"
        android:title="Monitoreo" />

    <item
        android:id="@+id/nav_barreras"
        android:icon="@drawable/ic_barrier"
        android:title="Barreras" />

    <item
        android:id="@+id/nav_registros"
        android:icon="@drawable/ic_records"
        android:title="Registros" />

    <item
        android:id="@+id/nav_config_admin"
        android:icon="@drawable/ic_settings"
        android:title="Administración" />

</menu>