<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción de Cerrar Sesión -->
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never"/>

</menu>